-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-nostdinc
-I
C:\\Users\\joepv\\Documents\\GitHub\\Buildingseason2022\\Shooter\\src\\main\\include
-I
C:\\Users\\joepv\\.gradle\\caches\\transforms-3\\4cccab41a37d793ff70d875b35caa88a\\transformed\\wpilibNewCommands-cpp-2022.2.1-headers
-I
C:\\Users\\joepv\\.gradle\\caches\\transforms-3\\d67e567b33c6c7b7c4dfd625e2e63c0c\\transformed\\REVLib-cpp-2022.1.1-headers
-I
C:\\Users\\joepv\\.gradle\\caches\\transforms-3\\9443d8bb8e207472601a9694d6ebd51e\\transformed\\REVLib-driver-2022.1.1-headers
-I
C:\\Users\\joepv\\.gradle\\caches\\transforms-3\\7827a4c298fd698c26361bd5eaa8df46\\transformed\\wpiapi-cpp-5.20.2-headers
-I
C:\\Users\\joepv\\.gradle\\caches\\transforms-3\\adb24e96b1309ddfe1a27ce94fa9c37b\\transformed\\api-cpp-5.20.2-headers
-I
C:\\Users\\joepv\\.gradle\\caches\\transforms-3\\90ca6fcbc2f5e3135f5650e222f86236\\transformed\\cci-5.20.2-headers
-I
C:\\Users\\joepv\\.gradle\\caches\\transforms-3\\1345c4f64926112103d09c8241247fc5\\transformed\\wpiapi-cpp-sim-5.20.2-headers
-I
C:\\Users\\joepv\\.gradle\\caches\\transforms-3\\da79af4e5d7dc5e768c8b50fb7ecd953\\transformed\\api-cpp-sim-5.20.2-headers
-I
C:\\Users\\joepv\\.gradle\\caches\\transforms-3\\0e4ffaf90f639bd16f48d2ed8a062544\\transformed\\cci-sim-5.20.2-headers
-I
C:\\Users\\joepv\\.gradle\\caches\\transforms-3\\80b3b520c406785d31876dc9506f7579\\transformed\\simTalonSRX-5.20.2-headers
-I
C:\\Users\\joepv\\.gradle\\caches\\transforms-3\\983b715ed6d73f8ee723237f9148c89b\\transformed\\simTalonFX-5.20.2-headers
-I
C:\\Users\\joepv\\.gradle\\caches\\transforms-3\\3a37bf3cbd541047ebfad839d9e3e7fb\\transformed\\simVictorSPX-5.20.2-headers
-I
C:\\Users\\joepv\\.gradle\\caches\\transforms-3\\f95d22dbbab41b6565cb72f356b456f6\\transformed\\simPigeonIMU-5.20.2-headers
-I
C:\\Users\\joepv\\.gradle\\caches\\transforms-3\\0ef3f7b0df49593bea41d7eb72101214\\transformed\\simCANCoder-5.20.2-headers
-I
C:\\Users\\joepv\\.gradle\\caches\\transforms-3\\b67e108595ab25f47ef827106d790925\\transformed\\wpilibc-cpp-2022.2.1-headers
-I
C:\\Users\\joepv\\.gradle\\caches\\transforms-3\\8c825e32ef0d45396ff4d6b5b4937ed3\\transformed\\ntcore-cpp-2022.2.1-headers
-I
C:\\Users\\joepv\\.gradle\\caches\\transforms-3\\88abfe04a35b3fcd84bd04938d1f33d0\\transformed\\hal-cpp-2022.2.1-headers
-I
C:\\Users\\joepv\\.gradle\\caches\\transforms-3\\5c1c94f97287023fee0f6524873cd253\\transformed\\wpimath-cpp-2022.2.1-headers
-I
C:\\Users\\joepv\\.gradle\\caches\\transforms-3\\69df7e4e2d0aa81d2577a172da97fdae\\transformed\\wpiutil-cpp-2022.2.1-headers
-I
C:\\Users\\joepv\\.gradle\\caches\\transforms-3\\fc3a5549f7273f9b818e7f274a78d986\\transformed\\netcomm-2022.2.3-headers
-I
C:\\Users\\joepv\\.gradle\\caches\\transforms-3\\4a9fca9c1d266d5b95618580c10e0e0e\\transformed\\chipobject-2022.2.3-headers
-I
C:\\Users\\joepv\\.gradle\\caches\\transforms-3\\229622b710d76f720bbb57836edc0b6c\\transformed\\visa-2022.2.3-headers
-I
C:\\Users\\joepv\\.gradle\\caches\\transforms-3\\94c64972d2b2bcd41b5dd78b3e64bb00\\transformed\\cameraserver-cpp-2022.2.1-headers
-I
C:\\Users\\joepv\\.gradle\\caches\\transforms-3\\fa78e87fd47dd645adeeadb32a79fd94\\transformed\\cscore-cpp-2022.2.1-headers
-I
C:\\Users\\joepv\\.gradle\\caches\\transforms-3\\0010e3dd4a581fe91f56df7d2c1bbbd0\\transformed\\opencv-cpp-4.5.2-1-headers
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2022-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include
